{
  "oidc": {
    "Authority": "https://localhost:3100",
    "ClientId": "c43d964a-ab7d-4e38-a66c-7182626243f0",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile"
    ],
    "PostLogoutRedirectUri": "authentication/logout-callback",
    "RedirectUri": "authentication/login-callback"
  }
}
